/***************************************************************
 COPYRIGHT 		: jonathan@nguyen.eu
 YEAR			: 2014
 ****************************************************************/
package data 
{	

	public class DateLinkageVo 
	{		
		////////////////////////////////////////////////////////////////
		//	PROPERTIES
		////////////////////////////////////////////////////////////////
		public var montIndexWithOffset:int;
		public var dayDate:int;
		public var dayKind:String;
		
		
		////////////////////////////////////////////////////////////////
		//	CONSTRUCTOR
		////////////////////////////////////////////////////////////////
		
		public function DateLinkageVo() 
		{}
		
		
		
		////////////////////////////////////////////////////////////////
		// 	GETTER/SETTER 
		////////////////////////////////////////////////////////////////
		
		
		
		////////////////////////////////////////////////////////////////
		//	PUBLIC METHODS
		////////////////////////////////////////////////////////////////
		
		public function fill(content:Object):void 
		{
			
			montIndexWithOffset = content.montIndexWithOffset
			dayDate = content.dayDate
			dayKind = content.dayKind
		}
		

	}
}